.link-input {
  position: absolute;
  left: 0;
  top: 0;
  padding: 8px 2px;
  transition: all 150ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 5px 0, rgba(0, 0, 0, 0.1) 0 0 1px 0;
  background-color: #ffffff;
  border-radius: 8px;
  opacity: 0;
  z-index: -1;

  .rq-input-box {
    display: flex;
    align-items: center;
    padding: 4px 18px;

    .input-icon {
      color: #818ea3;
      margin-right: 4px;
    }

    .rq-link-input {
      outline: none;
      border: 0;
      font-size: 16px;
      caret-color: #818ea3;
      color: #818ea3;
    }
  }

  .rq-link-box-divider {
    width: 100%;
    height: 1px;
    margin: 8px 0;
    background-color: #dfdfdf;
  }
}