.rq-container {
  width: 100%;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px;
  border-radius: 4px;

  .rq-toolbar {
    box-sizing: border-box;
    border-bottom: 1px solid #dfdfdf;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px 4px;
    gap: 2px;

    .rq-icon {
      stroke: #818ea3;
      width: 24px;
      height: 24px;
    }

    .rq-icon-down {
      width: 16px;
      height: 16px;
      font-weight: bold;
    }

    .rq-button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      background-color: #ffffff;
      border: 0;
      border-radius: 6px;
      cursor: pointer;
      color: #0f172a;
      transition: all 200ms;

      &:hover {
        background-color: #f2f5f9 !important;
      }
    }

    .rq-divider {
      height: 36px;
      border-right: 3px solid #e2e8f0;
    }

    .rq-select {
      position: relative;
    }

    .rq-options {
      display: none;
      flex-direction: column;
      gap: 4px;
      position: absolute;
      left: 2px;
      bottom: 0;
      padding: 4px;
      transform: translateY(calc(100% + 0.2rem));
      background-color: #ffffff;
      box-shadow: rgba(50, 50, 105, 0.15) 0 2px 5px 0, rgba(0, 0, 0, 0.05) 0 1px 1px 0;
      border-radius: 6px;
      z-index: -99;
      opacity: 0;
      transition: all 200ms;

      .rq-option-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 40px;
        padding: 0 8px;
        cursor: pointer;
        color: #0f172a;
        font-size: 14px;
        border-radius: 6px;
        transition: all 200ms;

        &:hover {
          background-color: #f2f5f9 !important;
        }
      }

      .rq-option-active {
        background-color: #f2f5f9 !important;
      }
    }
  }

  .rq-editor {
    box-sizing: border-box;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border-top: 0;
    resize: none;
    overflow-y: auto;

    &:focus {
      outline: none;
    }
  }

}
