.formula-input {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: opacity 150ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 5px 0, rgba(0, 0, 0, 0.1) 0 0 1px 0;
  background-color: #ffffff;
  border-radius: 8px;
  opacity: 0;
  z-index: -1;


  .input-icon {
    color: #818ea3;
    margin-right: 4px;
  }

  .rq-formula-input {
    outline: none;
    border: 0;
    font-size: 16px;
    caret-color: #818ea3;
    color: #818ea3;
  }
}
