.popover-container {
  position: relative;

  .pop-box {
    position: absolute;
    opacity: 0;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    font-size: 14px;
    border-radius: 0.2rem;
    padding: 0.4rem;
    text-wrap: nowrap;
    transition: opacity 400ms;
    color: #64748b;
    z-index: 999;
  }
}
